spring.datasource.url=jdbc:h2:file:/Users/kyawsuthway/Developing/angular-full-stack/databases/librarydb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/api-doc.html